{
  "name": "@yixing/workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.12 <25"
  },
  "scripts": {
    "format": "biome format --write --files-ignore-unknown=true package.json pnpm-workspace.yaml tsconfig.json tsconfig.base.json biome.json apps packages scripts tests",
    "format:check": "biome format --files-ignore-unknown=true package.json pnpm-workspace.yaml tsconfig.json tsconfig.base.json biome.json apps packages scripts tests",
    "lint": "biome lint --files-ignore-unknown=true package.json pnpm-workspace.yaml tsconfig.json tsconfig.base.json biome.json apps packages scripts tests",
    "typecheck": "tsc --project tsconfig.json && pnpm --filter @yixing/web typecheck",
    "dev:web": "pnpm --filter @yixing/web dev",
    "build:web": "pnpm --filter @yixing/web build",
    "smoke:local-dispatch": "node scripts/smoke-local-dispatch.ts",
    "verify:evidence": "node scripts/verify-delivery-evidence.ts",
    "gate:product-design": "node scripts/verify-delivery-evidence.ts --require-pass",
    "test": "node --test",
    "test:unit": "node --test \"tests/unit/**/*.test.ts\"",
    "test:contract": "node --test \"tests/contract/**/*.test.ts\"",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm verify:evidence"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@types/node": "24.13.3",
    "typescript": "5.9.3"
  }
}
